# JavaToDoList

./: pom.xml
src/main/java/com/example/: App.java  Task.java  ToDoApp.java
src/test/java/com/example/: AppTest.java  SeleniumTest.java
